~%2FBlog%20with%20R%2Fconfig.toml="7CF4363A"
~%2FBlog%20with%20R%2Fcontent%2Fhome%2Faccomplishments.md="19C6AE93"
~%2FBlog%20with%20R%2Fcontent%2Fhome%2Fcontact.md="5286D8A7"
~%2FBlog%20with%20R%2Fcontent%2Fhome%2Fdemo.md="77D3F40"
~%2FBlog%20with%20R%2Fcontent%2Fhome%2Fposts.md="84BB434A"
~%2FBlog%20with%20R%2Fcontent%2Fpost%2F2020-06-19-new-blog.en.Rmd="57AB0FD0"
~%2FBlog%20with%20R%2Fcontent%2Fpost%2F2020-06-24-creating-tables-in-r.en.Rmd="6937078F"
~%2FBlog%20with%20R%2Fcontent%2Fpost%2F2020-06-24-r-for-beginners.en.Rmarkdown="396A0E75"
~%2FBlog%20with%20R%2Fdocs%2Fauthors%2Findex.xml="C070A278"
~%2FBlog%20with%20R%2Fdocs%2Fcourses%2Findex.xml="AA60C429"
~%2FBlog%20with%20R%2Fdocs%2Findex.html="569548A6"
~%2FBlog%20with%20R%2Fdocs%2Findex.json="A48B48A9"
~%2FBlog%20with%20R%2Fdocs%2Findex.xml="9487E514"
~%2FBlog%20with%20R%2Fdocs%2Fsitemap.xml="EEFAFDC5"
~%2FBlog%20with%20R%2Findex.Rmd="11C08DBF"
~%2FDesktop%2FR%20website.html="14A97197"
