/Users/colinbenusa/Blog with R/config.toml="C410F814"
/Users/colinbenusa/Blog with R/content/home/accomplishments.md="CEF89FA7"
/Users/colinbenusa/Blog with R/content/home/contact.md="C8AF76B8"
/Users/colinbenusa/Blog with R/content/home/demo.md="76739529"
/Users/colinbenusa/Blog with R/content/home/posts.md="8A8BF276"
/Users/colinbenusa/Blog with R/content/home/skills.md="F75E4F02"
/Users/colinbenusa/Blog with R/content/post/2020-06-19-new-blog.en.Rmd="836F7A25"
/Users/colinbenusa/Blog with R/content/post/2020-06-24-creating-tables-in-r.en.Rmd="B56844E7"
/Users/colinbenusa/Blog with R/content/post/2020-06-24-r-for-beginners.en.Rmarkdown="B51FA"
/Users/colinbenusa/Blog with R/docs/authors/index.xml="CEF18F23"
/Users/colinbenusa/Blog with R/docs/courses/index.xml="9A928E6B"
/Users/colinbenusa/Blog with R/docs/index.html="403BABF6"
/Users/colinbenusa/Blog with R/docs/index.json="546DFF61"
/Users/colinbenusa/Blog with R/docs/index.xml="A8FC40DB"
/Users/colinbenusa/Blog with R/docs/sitemap.xml="712BA0B5"
/Users/colinbenusa/Blog with R/index.Rmd="AA83C989"
/Users/colinbenusa/Desktop/R website.html="EA5777C6"
